<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.bernardo.myappportfolio.viewmodel.DashboardViewModel" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.bernardo.myappportfolio.activity.DashboardActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24sp"
        android:text="@string/my_nanodegree_apps" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewModel.popularMoviesName}"
        android:onClick="@{(v) -> viewModel.didClickPopularMoviesButton()}"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewModel.stockHawkName}"
        android:onClick="@{(v) -> viewModel.didClickStockHawkButton()}"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewModel.buildItBiggerName}"
        android:onClick="@{(v) -> viewModel.didClickBuildItBiggerButton()}"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewModel.makeYourAppMaterialName}"
        android:onClick="@{(v) -> viewModel.didClickMakeYourAppMaterialButton()}"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewModel.goUbiquitousName}"
        android:onClick="@{(v) -> viewModel.didClickGoUbiquitousButton()}"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewModel.capstoneName}"
        android:onClick="@{(v) -> viewModel.didClickCapstoneButton()}"/>
</LinearLayout>
</layout>